/*------------------------------------*\
    $DEFAULTS
\*------------------------------------*/
/**
## TOC
 * 02-01. VARIABLES...........Variables for global use
 * 02-02. FRAMEWORK...........Import desired framework/normalize/reset

*/





/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/
// BASE FONT-SIZE
@base-font-size: 16px;

// COLORS
// @color-name: ???;
// @lime: #5BFF7F;
// @pink: #FF569E;
// @light-blue: #82BCFF;
// etc.

@background-color: #FFF;
@alt-background-color: #DEDEDE;

@body-color: #000;
@alt-body-color: #000;

@header-color: #000;
@alt-header-color: #000;




/*------------------------------------*\
    $FRAMEWORK
\*------------------------------------*/
@import 'bootstrap';